﻿<UserControl x:Class="RetroLauncher.View.Wizard.WizardPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroLauncher.View.Wizard"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8EAE0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel Margin="15">
                <TextBlock FontSize="22" Margin="0,0,0,5" FontWeight="Bold">Добро пожаловать</TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap">Этот мастер установки поможет вам правильно настроить приложение и установить всё необходимое для дальнешей работы.</TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap"> Следуйте указаниям.</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
