﻿<Window x:Class="RetroLauncher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroLauncher" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="ToolWindow" Loaded="Window_Loaded"
        Title="О программе" Height="303.766" Width="321.967">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="logoImg" Grid.Row="0" Grid.Column="0" Width="128"  Source="icon\images00001.png" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Retro Launcher</Label>
            <Label x:Name="version_lbl"></Label>
            <Label>2018 by Zerpico</Label>
            <TextBlock Margin="5,0,0,0">           
            <Hyperlink NavigateUri="mailto:Zerpico@yandex.ru" RequestNavigate="OnNavigate">
                Zerpico@yandex.ru
            </Hyperlink>
            </TextBlock>
            <Label></Label>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD6D5D3" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" >
            Программа для поиска и запуска старых игр через эмулятором, самым простым способом.
            </TextBlock>
        </Border>

        <Button Click="Button_Click" Padding="3,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="23">
            Ясно, понятно
        </Button>
    </Grid>
</Window>
