﻿<Application x:Class="RetroLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroLauncher"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/GradientWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="WindowControlTemplate" TargetType="{x:Type Window}">
                <Grid/>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
