﻿<Window x:Class="RetroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroLauncher"
        xmlns:view="clr-namespace:RetroLauncher.View"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Style="{StaticResource VS2012WindowStyle}"
        x:Name="mainWindow" Icon="icon\Icon.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Retro Laucher" MinHeight="650" MinWidth="900" Width="1000">
    <Window.Resources>
        <Style x:Key="GridOpacityHideStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PopupBlinking, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" >
                                <DoubleAnimation  To="1"                                                   
                                         Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" >
                                <DoubleAnimation  To="0"                                                   
                                         Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleGenreSearch" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#595959"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGenreCheck, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Foreground" Value="#FF8F64A3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitlePlatformSearch" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#595959"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlatformCheck, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Foreground" Value="#FF8F64A3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="listBoxGP" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsSelected" Value="{Binding Checked, Mode=OneWay}"/>
        </Style>
        
        <LinearGradientBrush x:Key="LinearGradient_Orange_H" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF9FF09" Offset="0"/>
            <GradientStop Color="#FFF7DE25" Offset="0.959"/>
            <GradientStop Color="#FFFF7000" Offset="0.033"/>
            <GradientStop Color="#FFFF7200" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Horizontal_Gradient" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Vertical_Gradient" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#AAA" Offset="1.0"/>
        </LinearGradientBrush>
        <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="LightBrush">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="checkBoxSearch" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>            
            <Setter Property="Foreground" Value="#595959"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Border x:Name="Border" Background="Transparent" BorderBrush="#FF8E8E8E" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1"/>
                                    <Path x:Name="CheckMark" Stroke="#FF8E8E8E" StrokeThickness="1" SnapsToDevicePixels="False" Data="M1.5000001,1.5833334 L9.7920001,9.6666667 M1.5420001,9.6666667 L9.7083333,1.5000001" Margin="0.875,0.895,0.833,0.938" ClipToBounds="False" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFE8E8E8" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FF8E8E8E" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#FF8E8E8E" TargetName="Border"/>
                            </Trigger>
                            
                            <DataTrigger Binding="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="#FF8F64A3"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
       
        
        
        <Style x:Key="ListGameItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFF9F9F9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MaxWidth="260" Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ResizeGrip Opacity="1" Grid.Column="1" Grid.Row="2" />
        <!-- Табло скачаных игр -->
        <Grid Background="#2B2B2B" Grid.Column="0" Grid.RowSpan="3">
            <Label Foreground="#E8E8E8" FontStyle="Italic" FontSize="16">sdf</Label>
            <view:GameDownloadListControl/>          
        </Grid>

        <!-- Шапка поиска игр -->
        <Grid Margin="15" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource GridOpacityHideStyle}">

            <TextBox BorderThickness="1" Background="#E8E8E8"
                     MaxWidth="450" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     FontSize="16" 
                      Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="#BFBFBF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNameCheck, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="BorderBrush" Value="#FF8F64A3"/>
                            </DataTrigger>                           
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Separator Margin="15,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom"/>
        <Separator Margin="15,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"/>


        <view:GameDetailControl HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Panel.ZIndex="{Binding ZindexDetal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
       
        <Grid Margin="7" Grid.Column="1" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PopupBlinking, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity" >
                                        <DoubleAnimation  To="1"                                                   
                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity" >
                                        <DoubleAnimation  To="0"                                                   
                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="DemiBold" Style="{StaticResource TitleGenreSearch}" VerticalAlignment="Top" Grid.Row="0"  FontSize="16" Text="Жанры"/>
            <Separator VerticalAlignment="Top" Margin="0,25,0,0" Grid.Row="0" Opacity="0.5" />
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="5,35,0,5" Grid.Row="0"  HorizontalAlignment="Left" 
                Background="Transparent"  BorderThickness="0" ItemContainerStyle="{StaticResource listBoxGP}"
                ItemsSource="{Binding GenreList}"  Foreground="#595959"     FontSize="14" VirtualizingPanel.ScrollUnit="Pixel"
                VerticalContentAlignment="Stretch">   
            <ListBox.ItemTemplate >
                <DataTemplate>
                        <CheckBox x:Name="CheckBox_platform" BorderBrush="Gray" Content="{Binding Text}" 
                              Style="{StaticResource checkBoxSearch}" Click="CheckBox_filter_Click"
                              IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}">
                          
                        </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <TextBlock FontWeight="DemiBold" Style="{StaticResource TitlePlatformSearch}" VerticalAlignment="Top" Grid.Row="1"  FontSize="16" Text="Платформы"/>
            <Separator Margin="0,25,0,0" VerticalAlignment="Top" Grid.Row="1" Opacity="0.5"/>
            <ListBox Margin="5,35,0,5" Grid.Row="1"  HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"  BorderThickness="0" ItemContainerStyle="{StaticResource listBoxGP}"                 
                 ItemsSource="{Binding PlatformList}"  Foreground="#595959"     FontSize="14"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <CheckBox x:Name="CheckBox_genre"  BorderBrush="Gray" Content="{Binding Text}" 
                               Click="CheckBox_filter_Click" IsChecked="{Binding Checked}" Style="{StaticResource checkBoxSearch}" >
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Таблица списка игр -->        
        <view:GameListControl Panel.ZIndex="1" Grid.Column="2" Grid.Row="1" />
        

        <!-- Панель навигации по страницам -->
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Style="{StaticResource GridOpacityHideStyle}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding PrevPageCommand}" Margin="10,0" Style="{StaticResource GrayButton}" Content=" 	&lt; " />
            <TextBlock VerticalAlignment="Center" Foreground="#595959" Margin="10,0" Text="{Binding CurrentPage}" FontSize="16"  />
            <TextBlock VerticalAlignment="Center" Foreground="#595959" Margin="10,0" Text="из" FontSize="16"  />
            <TextBlock VerticalAlignment="Center" Foreground="#595959" Margin="10,0" Text="{Binding Pages}" FontSize="16"  />
            <Button Margin="10,0" Command="{Binding NextPageCommand}" Style="{StaticResource GrayButton}" Content=" 	&gt; " />
        </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Foreground="#595959"  Text="Данные: "/>
            <TextBlock  Foreground="#595959" Text="{Binding UserDataSize}"/>
        </StackPanel>
    </Grid>
</Window>
