<controls:FlatWindow x:Class="RetroLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:RetroLauncher"
        xmlns:controls="clr-namespace:RetroLauncher.Controls"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        BorderBrush="#95939E" BorderThickness="1"    
        WindowStartupLocation="CenterScreen"                     
        Height="800" Width="1000"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <controls:FlatWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB2B2B2" Offset="0"/>
            <GradientStop Color="#FFE6E6E6" Offset="1"/>
        </LinearGradientBrush>
    </controls:FlatWindow.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Левое меню-->
        <Grid Grid.Column="0" Background="#D827273E">
            <StackPanel>
                <Separator Height="5"   />
                <RadioButton Command="{Binding RecentCommand}" Padding="5,5"  HorizontalContentAlignment="Left" FontSize="16" Style="{StaticResource {x:Type ToggleButton}}" >Последнии</RadioButton>
                <RadioButton Command="{Binding LoadedCommand}" Padding="5,5"  HorizontalContentAlignment="Left" FontSize="16" Style="{StaticResource {x:Type ToggleButton}}" >Все игры</RadioButton>
                <RadioButton Command="{Binding DownloadedCommand}" Padding="5,5"  HorizontalContentAlignment="Left" FontSize="16" Style="{StaticResource {x:Type ToggleButton}}" >Скачанные</RadioButton>
                <Separator Height="5" Margin="0,3"  />
                <!-- <RadioButton Padding="5,5"  HorizontalContentAlignment="Left" FontSize="16" Style="{StaticResource {x:Type ToggleButton}}" >Настройки</RadioButton> -->
            </StackPanel>
        </Grid>


        <!--Главный фрейм-->
        <Frame Margin="15" x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</controls:FlatWindow>
