# RetroLauncher

./: .env  .gitignore  README.md  RetroLauncher.ALL.sln  RetroLauncher.API.sln  RetroLauncher.Desktop.sln  RetroLauncher.sln  docker-compose.override.yml  docker-compose.yml
Client/RetroLauncher.Client/: Class1.cs  RetroLauncher.Client.csproj
Client/RetroLauncher.Client/OpenAPIs/: swagger.json
Desktop/RetroLauncher.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroLauncher.Desktop.csproj
RetroLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroLauncher.csproj  app.config  log.txt  packages.config
RetroLauncher.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  RetroLauncher.Client.csproj
RetroLauncher.Client/Controls/: FaderFrame.cs  FlatWindow.cs  NumericUpDown.cs  RatingStar.xaml  RatingStar.xaml.cs  TransitioningContentControl.cs
RetroLauncher.Client/Interfaces/: IDialogAware.cs
RetroLauncher.Client/Models/: GameUI.cs  PlatformUI.cs
RetroLauncher.Client/Modules/: DownloadModule.cs  PanelModule.cs  СatalogModule.cs
RetroLauncher.Client/Themes/: FlatDarkControlStyles.xaml  Generic.xaml
RetroLauncher.Client/ViewModels/: CatalogViewModel.cs  DetailViewModel.cs  DownloadListViewModel.cs  DownloadedViewModel.cs  MainWindowViewModel.cs  PanelViewModel.cs  RecentViewModel.cs  SelectFileDialogViewModel.cs  SettingEmulatorDialogViewModel.cs
RetroLauncher.Client/Views/: CatalogView.xaml  CatalogView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DownloadListView.xaml  DownloadListView.xaml.cs  DownloadedView.xaml  DownloadedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelView.xaml  PanelView.xaml.cs  RecentView.xaml  RecentView.xaml.cs  WaitView.xaml  WaitView.xaml.cs
RetroLauncher.Client/Views/Dialogs/: FlatDialogWindow.xaml  FlatDialogWindow.xaml.cs  SelectFileDialog.xaml  SelectFileDialog.xaml.cs  SettingEmulatorDialog.xaml  SettingEmulatorDialog.xaml.cs
RetroLauncher.Client/Views/Region/: SecondView.xaml  SecondView.xaml.cs
RetroLauncher.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroLauncher.DesktopClient.csproj
RetroLauncher.DesktopClient/Controls/: CheckedListItem.cs  FaderFrame.cs
RetroLauncher.DesktopClient/Helpers/: CroppedBitmapConverter.cs  FrameNavigationService.cs  IFrameNavigationService.cs
RetroLauncher.DesktopClient/Service/: ArchiveExtractor.cs  EmulatorService.cs  FileDownloader.cs  FileService.cs  Process.CS  Storage.cs  WebRestRepository.cs
RetroLauncher.DesktopClient/Themes/: FlatDarkControlStyles.xaml  FlatWhiteControlStyles.xaml  Generic.xaml
RetroLauncher.DesktopClient/View/: FileSelectWindow.xaml  FileSelectWindow.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
RetroLauncher.DesktopClient/ViewModel/: DisplayRootRegistry.cs  FileSelectViewModel.cs  GameDetailViewModel.cs  HomeViewModel.cs  LoadViewModel.cs  MainViewModel.cs  RecentViewModel.cs  ViewModelLocator.cs
RetroLauncher.DesktopClient/ViewModel/Base/: IExecuteWithObject.cs  IMessenger.cs  Messenger.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  WeakAction.cs  WeakActionGeneric.cs  WeakFunc.cs  WeakFuncGeneric.cs
RetroLauncher.ServiceTools/: ArchiveExtractor.cs  RetroLauncher.ServiceTools.csproj  Storage.cs
RetroLauncher.ServiceTools/Download/: DownloadManager.cs  DownloadStatus.cs  ThrottledStream.cs  WebDownloadClient.cs
RetroLauncher.ServiceTools/Emuplace/: ConfigBaseSettings.cs  Key.cs  KeyInterop.cs  Keyassign.cs  NativeMethods.cs  Parser.cs
RetroLauncher.WebApi/: Program.cs  RetroLauncher.WebApi.csproj  Startup.cs  appsettings.json  web.config
RetroLauncher.WebApi/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs
RetroLauncher.WebApi/Model/: DbLibraryGamesContext.cs  Download.cs  Game.cs  GameLink.cs  Genre.cs  Platform.cs  Rating.cs  User.cs
RetroLauncher.WebApi/Properties/: launchSettings.json
RetroLauncher.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
RetroLauncher.WebApi/Service/: DbBaseRepository.cs  IDataRepository.cs  SQLRepository.cs
RetroLauncher/Controls/: CheckedListItem.cs  FaderFrame.cs  FlatWindow.cs  TransitioningContentControl.cs
RetroLauncher/Helpers/: CroppedBitmapConverter.cs  FrameNavigationService.cs  IFrameNavigationService.cs  INavigationAware.cs  INavigationManager.cs  NavigationManager.cs
RetroLauncher/Model/: Game.cs  GameDTO.cs  GameLink.cs  Platform.cs
RetroLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RetroLauncher/Service/: ArchiveExtractor.cs  EmulatorService.cs  FileDownloader.cs  FileService.cs  Process.CS  Storage.cs  WebRestRepository.cs
RetroLauncher/Services/: FilterGame.cs  IFileService.cs  IGameDbService.cs  RepositoryBase.cs  RepositoryImage.cs  SqliteGameDbService.cs  YadiskFileUrlService.cs
RetroLauncher/Themes/: FlatControlStyles.xaml  FlatDarkControlStyles.xaml  Generic.xaml
RetroLauncher/View/: DownloadedPage.xaml  DownloadedPage.xaml.cs  FileSelectWindow.xaml  FileSelectWindow.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
RetroLauncher/ViewModel/: DisplayRootRegistry.cs  DownloadedViewModel.cs  FileSelectViewModel.cs  GameDetailViewModel.cs  HomeViewModel.cs  LoadViewModel.cs  MainViewModel.cs  RecentViewModel.cs  ViewModelLocator.cs
RetroLauncher/ViewModel/Base/: IExecuteWithObject.cs  IMessenger.cs  Messenger.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  (+4 more)
WebApi/Application/: Application.csproj  DependencyInjection.cs
WebApi/Persistence/: DependencyInjection.cs  Persistence.csproj
WebApi/RetroLauncher.WebAPI/: Dockerfile  Program.cs  RetroLauncher.WebAPI.csproj  Startup.cs  appsettings.json
WebApi/WebAPI/: Dockerfile  Program.cs  RetroLauncher.WebAPI.xml  Startup.cs  WebAPI.csproj  appsettings.json
(+226 files in other folders)
