<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\retrolauncher1\**" />
    <Content Remove="wwwroot\retrolauncher1\**" />
    <EmbeddedResource Remove="wwwroot\retrolauncher1\**" />
    <None Remove="wwwroot\retrolauncher1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\retrolauncher\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroLauncher.DAL\RetroLauncher.DAL.csproj" />
  </ItemGroup>

</Project>
