<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3fb176c0-7b8a-4d15-ae43-dbcdcf3ae24a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>RetroLauncher.WebAPI</AssemblyName>
    <RootNamespace>RetroLauncher.WebAPI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RetroLauncher.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>RetroLauncher.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	  <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>   
      <Content Include="..\..\Front\*.*;">
        <Link>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
      </Content>

    <Content Include="..\..\Front\src\**\*.*;">
      <Link>wwwroot/src/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Front\public\**\*.*;">
      <Link>wwwroot/public/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Front\dist\**\*.*;">
      <Link>wwwroot/dist/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Front\node_modules\**\*.*;">
      <Link>wwwroot/node_modules/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>


